MainWindow.xaml

<Window x:Class="GeoSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeoSpace" Height="800" Width="1627" Loaded="Window_Loaded_1" Name="frmMain" ResizeMode="CanMinimize" Left="0" Top="0">
<Grid>
        <TextBox x:Name="txtCity1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="txtCity_TextChanged" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNome1" Content="Nome:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblLongitudine1" Content="Longitudine:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblLatitudine1" Content="Latitudine:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgCity1" HorizontalAlignment="Left" Height="400" Margin="10,343,0,0" VerticalAlignment="Top" Width="400"/>
        <DataGrid x:Name="lbxLista1" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="200" Width="400" ItemsSource="{Binding Path=City}" SelectedItem="BindingPath=Location, Mode=TwoWay" MouseDown="lbxLista1_MouseDown"  IsReadOnly="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paese" Binding="{Binding Paese}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCity2" HorizontalAlignment="Left" Height="23" Margin="620,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="txtCity2_TextChanged" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNome2" Content="Nome:" HorizontalAlignment="Left" Margin="620,38,0,0" VerticalAlignment="Top" IsEnabled="False" Width="400" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblLongitudine2" Content="Longitudine:" HorizontalAlignment="Left" Margin="620,100,0,0" VerticalAlignment="Top" IsEnabled="False" Width="400" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblLatitudine2" Content="Latitudine:" HorizontalAlignment="Left" Margin="620,69,0,0" VerticalAlignment="Top" IsEnabled="False" Width="400" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgCity2" HorizontalAlignment="Left" Height="400" Margin="620,343,0,0" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
        <DataGrid x:Name="lbxLista2" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="620,131,0,0" VerticalAlignment="Top" Height="200" Width="400" IsEnabled="False" MouseDown="lbxLista2_MouseDown" ItemsSource="{Binding Path=City}" SelectedItem="BindingPath=Location, Mode=TwoWay" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Paese" Binding="{Binding Paese}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDistanza" Content="Calcola Distanza" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="200" Click="btnDistanza_Click" IsEnabled="False"/>
        <Label x:Name="lblDistanza" Content="Distanza Lossodromica" HorizontalAlignment="Left" Margin="415,38,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDistanzaL" Content="" HorizontalAlignment="Left" Margin="415,69,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <Label Content="Distanza Ortodromica" HorizontalAlignment="Left" Margin="415,100,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDistanzaO" Content="" HorizontalAlignment="Left" Margin="415,131,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
        <WebBrowser x:Name="wbGoogle" HorizontalAlignment="Left" Height="733" Margin="1025,10,0,0" VerticalAlignment="Top" Width="577"/>

    </Grid>
</Window>
